[bdist_wheel]
universal = 1

[metadata]
version = attr: podman_compose.__version__

[flake8]
# The GitHub editor is 127 chars wide
max-line-length=127
# These are not being followed yet
ignore=E222,E231,E272,E713,W503